<html>
<head>
<title> chamber cover </title>
</head>
<body>
<center>
<pre>
⡿⠋⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⠻⣿
⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠙
⣼⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢿⣿⣿⣿⣿⣿⣿⣿⡄
⣿⣿⣿⣿⣿⣿⣿⡇⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠘⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⠄⠈⠻⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠄⣠⣄⠙⢿⣿⣿⣿⣿⣿⣿⠋⢠⣾⣿⣷⣦⣀⠙⢿⣿⣿⣿
⠹⣿⣿⣿⣿⡿⠃⣠⣿⣿⣷⡄⠉⠛⠿⣿⣿⠁⠐⠛⠿⠿⠿⠿⠟⠂⠄⢻⣿⠟
⡄⠹⣿⡿⠋⠄⠄⠈⠉⠄⠄⠄⠄⣴⣤⣄⣉⠄⠄⡄⠄⠄⠄⠄⠄⠄⠄⠘⠋⣠
⢿⣄⡈⠁⠄⠘⠃⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⢠⣤⣾⡟
⡈⢻⣿⣾⣇⠄⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⡇
⣧⠄⣿⣿⣿⡄⢀⡀⠄⢀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣤⣶⣿⠄⢿⣿⣿⡇
⢹⠄⣿⣿⣿⠇⣸⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠘⣿⣿⠇
⢀⡆⢸⣿⡏⠄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠟⠋⠄⠄⠄⠹⠋⢠
⠘⠁⣀⠉⠃⠄⠄⠄⠄⣉⠙⠛⠛⠻⠿⠿⠿⠟⠛⠋⢉⣠⠄⠄⠄⠃⠄⣀⣤⣀
⣾⣿⣿⣷⡶⠄⠄⢀⡀⠄⢉⣙⡒⠶⠶⠄⠄⠶⠞⣛⣩⠄⠄⢀⠄⠄⠘⣿⣿⣿
</pre>
</center>
</body>
</html>